# standingslabs

./: LICENSE  README.md  build.gradle  gradle.properties
run/: command_history.txt  options.txt  usercache.json
run/config/: rrp.properties
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-02-19_10.47.38-client.txt  crash-2026-02-19_11.16.01-client.txt  crash-2026-02-19_11.27.29-client.txt  crash-2026-02-19_11.31.37-client.txt  crash-2026-02-19_11.34.22-client.txt  crash-2026-02-20_13.37.20-client.txt  crash-2026-02-20_13.50.33-client.txt  crash-2026-02-20_14.06.17-client.txt  crash-2026-02-20_14.27.40-client.txt  crash-2026-02-20_14.40.34-client.txt  crash-2026-02-21_11.34.21-client.txt  crash-2026-02-21_12.12.49-client.txt  crash-2026-02-21_12.17.13-client.txt  crash-2026-02-21_13.48.48-client.txt  crash-2026-02-21_14.21.27-client.txt  crash-2026-02-21_17.39.12-client.txt  crash-2026-02-24_12.49.02-client.txt  crash-2026-02-24_12.53.50-client.txt  crash-2026-02-25_16.13.37-client.txt  crash-2026-02-25_16.22.43-client.txt  crash-2026-02-25_16.27.48-client.txt  crash-2026-02-25_16.40.51-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 19487181-3859-391a-bf75-143cc8396d12.json  19c68aa8-b95a-383d-a79c-e77aa512ccca.json  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json  1e878937-6147-358d-b9a5-2d994db008c9.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  (+33 more)
src/client/resources/: standingslabs.client.mixins.json
src/main/resources/: fabric.mod.json  standingslabs.mixins.json
(+131 files in other folders)
